# Rhino.OAuth2

./: Rhino.OAuth2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Rhino.Identity/: Dockerfile  Program.cs  Rhino.Identity.csproj  RunAll.bat  appsettings.json
Rhino.Identity/Controllers/: AccountController.cs  CodeInfo.cs  HomeController.cs  LoginInfo.cs  OAuthController.cs
Rhino.Identity/Data/: ApplicationDbContext.cs  OAuthRepo.cs
Rhino.Identity/Data/Configurations/: OAuthLoginsCOnfiguration.cs
Rhino.Identity/Data/Dals/: OAuthLogins.cs  RhinoIdentityUser.cs
Rhino.Identity/Migrations/: 20220724112924_Initial.Designer.cs  20220724112924_Initial.cs  RhinoIdentityDbContextModelSnapshot.cs
Rhino.Identity/Models/: ErrorViewModel.cs
Rhino.Identity/Models/Account/: LoginModel.cs  RegisterModel.cs
Rhino.Identity/Models/OAuth/: GenerateTokenModel.cs  OAuthLoginModel.cs  OAuthPostLoginModel.cs  TokenResult.cs
Rhino.Identity/Properties/: launchSettings.json
Rhino.Identity/Services/: SHA256Helper.cs
Rhino.Identity/Services/Authentication/: RhinoClaimTypes.cs  RhinoPolicyNames.cs
Rhino.Identity/Services/Authorization/: ClientPermissionManager.cs  ClientSettings.cs  IJwtGenerator.cs
Rhino.Identity/Views/: _ViewImports.cshtml
Rhino.Identity/Views/Account/: Login.cshtml  Register.cshtml
Rhino.Identity/Views/OAuth/: Login.cshtml
Rhino.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Rhino.MoneyKeeper/: Dockerfile  Program.cs  Rhino.MoneyKeeper.csproj  appsettings.json
Rhino.MoneyKeeper/Controllers/: AccountController.cs  HomeController.cs
Rhino.MoneyKeeper/Models/: ErrorViewModel.cs
Rhino.MoneyKeeper/Properties/: launchSettings.json
Rhino.MoneyKeeper/Services/: RhinoOAuthService.cs  SHA256Helper.cs  TokenResult.cs
Rhino.MoneyKeeper/Services/RhinoOAuth/: RhinoOAuthHandler.cs  RhinoOAuthOptions.cs
Rhino.MoneyKeeper/Views/: _ViewImports.cshtml
Rhino.MoneyKeeper/Views/Home/: Index.cshtml
Rhino.MoneyKeeper/Views/Shared/: _Layout.cshtml
